[gd_scene load_steps=5 format=2]

[ext_resource path="res://Sprites/fuego1.png" type="Texture" id=1]
[ext_resource path="res://Sprites/fuego2.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Luz.png" type="Texture" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="fuego" type="Node2D"]

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
frame = 1
playing = true

[node name="Light2D" type="Light2D" parent="."]
texture = ExtResource( 3 )
texture_scale = 2.55
shadow_enabled = true
